{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "hugo",
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "build": {
    "env": {
      "HUGO_VERSION": "0.162.0"
    }
  }
}